<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁波文化广场-领航行动</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    /* body{
         background: url("./img/rule/rule.jpg") center center no-repeat;
         background-size: 100% 100%;
     }*/
    .content{
        width: 100%;
        /*height: 100%;*/
        /*overflow-y: auto;*/
        position: relative;
    }
    .join{
        width: 2.79rem;
        height: 1.35rem;
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
    }
    .rule{
        width: 100%;
    }
</style>
<body>
<img src="./img/logo.png" class="logo" alt="">
<div class="content">
    <img src="./img/rule/rule1.jpg" alt="" class="rule">
    <img src="./img/rule/join.png" alt="" class="join">
</div>
<img src="./img/rule/gobottom.png" alt="" style="width: 1.91rem;height: .7rem;position: fixed;bottom: 1%;left: 50%;transform: translateX(-50%);opacity: .3">
<!--<audio src="./audio/rain.mp3" autoplay></audio>-->
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script>
    /*var $au = $("<audio></audio>");
    $au[0].src = './audio/lute.mp3';
    $au[0].autoplay = 'autoplay';*/
    $.ajax({
        type:'get',
        url: 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx3b5dd698737525dc&secret=04ee7eb456a3387cf9016fc27de7163b',
        contentType: "application/x-www-form-urlencoded; charset=utf-8",
        // contentType: "application/json; charset=utf-8",
        success:function (res) {
        alert(JSON.stringify(res))
    }})
    /*$.ajax({
        type:'get',
        url: 'https://api.weixin.qq.com/cgi-bin/callback/check?access_token=16_41GTrHjCtMCEehR4c-Y71oVHKsjGgJ_Q2ef84BB6e2NUXXETFcslK0oI9erteFO55Cr2fJxv4YCq8zEm9n2v9xm06oEUBtc0CL4MjsNUaBB1k56vLH79ky3WyJB5bR0j4Po1wQusta0qjIliSORbABAEAD',
        contentType: "application/x-www-form-urlencoded; charset=utf-8",
        // contentType: "application/json; charset=utf-8",
        success:function (res) {
        console.log(res)
    }})*/

    //阻止微信浏览器滑动
    // window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    window.onload = function () {
        // playbirdbg();
        $('.join').on('click',function (e) {
            location.replace('./chooceisland.html')
        })
        /*document.querySelector('.content').ontouchstart = function (e) {
            var e = e || event;
            console.log(e)
            var starty = e.touches[0].pageY;
            document.querySelector('.content').ontouchmove = function (e) {
                var e = e || event;
                console.log(e)
            }
        }*/
    }

</script>